<.header>
    Employees
</.header>
    
<.table id="employees" rows={@streams.employees}>
<:col :let={{_id, employee}} label="Id Number"><%= employee.id_number %></:col>
<:col :let={{_id, employee}} label="First Name"><%= employee.first_name %></:col>
<:col :let={{_id, employee}} label="Last Name"><%= employee.last_name %></:col>
<:col :let={{_id, employee}} label="Hire Date"><%= employee.hire_date %></:col>
<:col :let={{_id, employee}} label="Department"><%= employee.department %></:col>
</.table>
    